$(document).ready( function () {
    $('#example').dataTable( {
        "bPaginate": false, //翻页功能
        "bLengthChange": false, //改变每页显示数据数量
        "bFilter": false, //过滤功能
        "bSort": false, //排序功能
        "bInfo": false, //页脚信息
        "bAutoWidth": false, //自动宽度
        "sDom": 'T<"clear">lfrtip',
        "oTableTools": {
            "aButtons": [
                {
                "sExtends": "csv",
                "sButtonText": "导出Excel",
                "sCharSet": "utf8"
                }
            ]
        }
    } );
} );
